<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonbet</title>
	<!-- SEO -->
	<meta name="DESCRIPTION" content="...">
	<meta name="KEYWORDS" content="...">
	<meta name="COPYRIGHT" content="...">
	<meta name="AUTHOR" content="....">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="./assets/css/index.min.css">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="./assets/fav/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
<!-- <link rel="manifest" href="./site.webmanifest"> -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body>

<section class="banner_600x300">
	<hgroup>
		<a href="#" class="banner_logo">
			<img src="./assets/img/logo.svg" alt=" " class="wow fadeInDown" data-wow-delay="100ms">
		</a>
		<h1 class="banner_title wow fadeInUp" data-wow-delay="200ms" data-content="EVENT">Event</h1>
	</hgroup>
	<hgroup class="banner_dateTime">
		<span class="banner_score-title wow fadeIn" data-content="STARTDATE" data-wow-delay="500ms">00.00</span>
		<span class="wow fadeIn" data-wow-delay="850ms">&nbsp;at&nbsp;</span>
		<span class="banner_score-title wow fadeIn" data-content="STARTTIME" data-wow-delay="1.1s">00:00</span>
	</hgroup>
	<div class="row">
		<div class="col">
			<figure class="banner_label">
				<img data-content="LOGO1" class="wow fadeInLeft" data-wow-delay="450ms" alt="Fonbet.com">
				<figcaptopn class="banner_caption wow fadeInUp"  data-wow-delay="1s" data-content="TEAM1">Team1
				</figcaptopn>
			</figure>
		</div>
		<div class="col">
		
			<div class="banner_score-wrap">
				<figure class="banner_score">
					
					<span class="banner_score-count wow fadeIn" data-wow-delay="600ms"><span data-content="QUOTE1">00.00</span></span>
					<span class="banner_score-desc wow fadeIn" data-wow-delay="700ms">w1
					</span>
				</figure>
				<figure class="banner_score">
					<!-- <span class="banner_score-count wow fadeIn"  data-wow-delay="900ms"><span data-content="QUOTEX">00.00</span></span>
					<span class="banner_score-desc wow fadeIn" data-wow-delay="1s">
						x
					</span> -->
					<span class="text--1 wow fadeIn"  data-wow-delay="900ms">VS</span>
					<span class="banner_score-desc wow fadeIn" data-wow-delay="1s">
						&nbsp;
					</span> 
				</figure>
				<figure class="banner_score">
					
					<span class="banner_score-count wow fadeIn" data-wow-delay="1.2s"><span data-content="QUOTE2">00.00</span></span>
					<span class="banner_score-desc wow fadeIn" data-wow-delay="1.3s">w2
					</span>
				</figure>
			</div>
			
		</div>
		<div class="col">
			
			<figure class="banner_label">
				<img data-content="LOGO2" class="wow fadeInRight" data-wow-delay="450ms" alt=" ">
				<figcaptopn class="banner_caption wow fadeInUp"  data-wow-delay="1s" data-content="TEAM2">Team2
				</figcaptopn>
			</figure>
		</div>
		
		
		</div>
	
	<a href="#" class="banner_btn wow fadeIn" data-wow-delay="1.5s" id="t1">
		BET NOW
	</a>
</section>

<script src="./assets/lib/jquery.min.js"></script>

<link rel="stylesheet" href="./assets/lib/animate.min.css">

<script src="./assets/lib/wow.min.js"></script>


<script src="./assets/lib/promos.js"></script>
<script>
	const userLang = navigator.language || navigator.userLanguage;
	if (/^(ru|uk|kz)[_-]?/i.test(userLang)){
			load('eng', [53154, 32708, 36951, 47242, 48340, 53174]);
	} else {
			load('eng', [53154, 32708, 36951, 47242, 48340, 53174]);
	}

		Array.prototype.forEach.call(document.querySelectorAll("[data-content=LOGO1], [data-content=LOGO2]"), function (logo) {
		logo.addEventListener('error', event => {event.currentTarget.src = './assets/img/ball.png'})
	});

</script>


<script src="https://d31mt5exqayvii.cloudfront.net/html5-banners/onLoad.js"></script>
<a href="%clicktag%" style="position:absolute;top:0;left:0;width:100%;height:100%;"></a>   


</body>
</html>